<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>design_dialog</class>
 <widget class="QDialog" name="design_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Low-Tech Design</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../../../../icon.png</normaloff>../../../../../../../../../../../icon.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Design Name</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_design_description">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Notes about your design.....</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Design Description</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save_design">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel_design">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_design_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_formatted_name">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>formatted-name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
