<RCC>
    <qresource prefix="/plugins/qris_toolbar">
        <file alias="add_to_map">../Images/add_to_map.png</file>
        <file alias="analysis">../Images/analysis.png</file>
        <file alias="arrow_down">../Images/arrow_down.png</file>
        <file alias="arrow_up">../Images/arrow_up.png</file>
        <file alias="as-built">../Images/as-built.svg</file>
        <file alias="basemap">../Images/layers/basemap.svg</file>
        <file alias="calendar">../Images/calendar.svg</file>
        <file alias="collapse">../Images/collapse.png</file>
        <file alias="close">../Images/close.svg</file>
        <file alias="database">../Images/database.svg</file>
        <file alias="design">../Images/design.svg</file>
        <file alias="delete">../Images/delete.png</file>
        <file alias="detrend">../Images/detrend.png</file>
        <file alias="expand">../Images/expand.png</file>
        <file alias="folder">../Images/folder.svg</file>
        <file alias="gis">../Images/layers/gis.svg</file>
        <file alias="help">../Images/help.svg</file>
        <file alias="influence">../Images/influence.png</file>
        <file alias="json">../Images/json.png</file>
        <file alias="layer">../Images/layer.png</file>
        <file alias="mask">../Images/mask.png</file>
        <file alias="mask_regular">../Images/mask_regular.png</file>
        <file alias="metadata">../Images/metadata.png</file>
        <file alias="metric">../Images/metric.png</file>
        <file alias="new_folder">../Images/new_folder.png</file>
        <file alias="new">../Images/add.svg</file>
        <file alias="options">../Images/edit.svg</file>
        <file alias="protocol">../Images/protocol.png</file>
        <file alias="point">../Images/layers/Dot16.png</file>
        <file alias="polygon">../Images/layers/Polygon16.png</file>
        <file alias="line">../Images/layers/Polyline16.png</file>
        <file alias="refresh">../Images/refresh.svg</file>
        <file alias="raster">../Images/layers/raster16.png</file>
        <file alias="slider">../Images/slider.png</file>
        <file alias="vector">../Images/layers/vector.svg</file>
        <file alias="watershed">../Images/watershed.png</file>
        <file alias="manual_none">../Images/metrics/manual_none.png</file>
        <file alias="manual_exists">../Images/metrics/manual_exists.png</file>
        <file alias="manual_selected">../Images/metrics/manual_selected.png</file>
        <file alias="manual_selected_warning">../Images/metrics/manual_selected_warning.png</file>
        <file alias="auto_none">../Images/metrics/auto_none.png</file>
        <file alias="auto_exists">../Images/metrics/auto_exists.png</file>
        <file alias="auto_selected">../Images/metrics/auto_selected.png</file>
        <file alias="table">../Images/table.png</file>
        <file alias="qris_icon">../Images/qris_icon.svg</file>
        <file alias="camera">../Images/camera.svg</file>
    </qresource>
</RCC>
