<RCC>
    <qresource prefix="/plugins/qris_toolbar">

        <file alias="BrowseFolder.png">../Images/BrowseFolder.png</file>
        <file alias="Help.png">../Images/Help.png</file>
        <file alias="NewProject.png">../Images/NewProject.png</file>
        <file alias="OpenProject.png">../Images/OpenProject.png</file>
        <file alias="Options.png">../Images/Options.png</file>
        <file alias="RaveAddIn.png">../Images/RaveAddIn.png</file>
        <file alias="RaveAddIn_16px.png">../Images/RaveAddIn_16px.png</file>
        <file alias="ucProjectExplorer.png">../Images/ucProjectExplorer.png</file>
        <file alias="icon.png">../icon.png</file>

        <file alias="Detrend.png">../Images/Detrend.png</file>
        
        <file alias="refresh.png">../Images/refresh.png</file>
        <file alias="project_view.png">../Images/project_view.png</file>
        <file alias="tree.png">../Images/tree.png</file>
        <file alias="expand.png">../Images/expand.png</file>
        <file alias="AddToMap.png">../Images/AddToMap.png</file>
        <file alias="metadata.png">../Images/metadata.png</file>
        <file alias="close.png">../Images/close.png</file>
        <file alias="test.png">../Images/test.png</file>
        <file alias="raster_test.png">../Images/raster_test.png</file>
        <file alias="map_test.png">../Images/map_test.png</file>
        <file alias="test_Riverscapes.png">../Images/test_Riverscapes.png</file>

        <file alias="new_folder.png">../Images/new_folder.png</file>
        <file alias="open_folder.png">../Images/open_folder.png</file>
        <file alias="folder.png">../Images/folder.png</file>

        <file alias="project_qris.png">../Images/project_qris.png</file>
        <file alias="project_new_qris.png">../Images/project_new_qris.png</file>
        <file alias="project_open_qris.png">../Images/project_open_qris.png</file>
        <file alias="qris_raster.png">../Images/qris_raster.png</file>
        <file alias="qris_raster_new.png">../Images/qris_raster_new.png</file>
        <file alias="qris_design.png">../Images/qris_design.png</file>
        <file alias="qris_design_new.png">../Images/qris_design_new.png</file>
        <file alias="qris_detrend.png">../Images/qris_detrend.png</file>

        <file alias="extent_polygon.png">../Images/extent_polygon.png</file>
        <file alias="extent_polygon_new.png">../Images/extent_polygon_new.png</file>


        <!-- Layer icons -->
        <file alias="layers/Dot.png">../Images/layers/Dot16.png</file>
        <file alias="layers/MultiDot.png">../Images/layers/MultiDot16.png</file>
        <file alias="layers/Polygon.png">../Images/layers/Polygon16.png</file>
        <file alias="layers/Polyline.png">../Images/layers/Polyline16.png</file>
        <file alias="layers/Raster.png">../Images/layers/Raster16.png</file>

    </qresource>
</RCC>
