<RCC>
    <qresource prefix="/plugins/qris_toolbar">
        <file alias="add_to_map">../Images/add_to_map.png</file>
        <file alias="analysis">../Images/analysis.png</file>
        <file alias="arrow_down">../Images/arrow_down.png</file>
        <file alias="arrow_up">../Images/arrow_up.png</file>
        <file alias="basemap">../Images/basemap.png</file>
        <file alias="collapse">../Images/collapse.png</file>
        <file alias="database">../Images/database.png</file>
        <file alias="design">../Images/design.png</file>
        <file alias="delete">../Images/delete.png</file>
        <file alias="detrend">../Images/detrend.png</file>
        <file alias="event">../Images/event.png</file>
        <file alias="expand">../Images/expand.png</file>
        <file alias="folder">../Images/folder.png</file>
        <file alias="gis">../Images/gis.png</file>
        <file alias="help">../Images/help.png</file>
        <file alias="influence">../Images/influence.png</file>
        <file alias="json">../Images/json.png</file>
        <file alias="layer">../Images/layer.png</file>
        <file alias="mask">../Images/mask.png</file>
        <file alias="mask_regular">../Images/mask_regular.png</file>
        <file alias="metadata">../Images/metadata.png</file>
        <file alias="metric">../Images/metric.png</file>
        <file alias="new_folder">../Images/new_folder.png</file>
        <file alias="new">../Images/new.png</file>
        <file alias="options">../Images/options.png</file>
        <file alias="protocol">../Images/protocol.png</file>
        <file alias="refresh">../Images/refresh.png</file>
        <file alias="riverscapes_icon">../Images/riverscapes_icon.png</file>
        <file alias="riverscapes_logo">../Images/riverscapes_logo.png</file>
        <file alias="slider">../Images/slider.png</file>
        <file alias="vector">../Images/vector.png</file>
        <file alias="watershed">../Images/watershed.png</file>
        <file alias="manual_none">../Images/manual_none.png</file>
        <file alias="manual_exists">../Images/manual_exists.png</file>
        <file alias="manual_selected">../Images/manual_selected.png</file>
        <file alias="manual_selected_warning">../Images/manual_selected_warning.png</file>
        <file alias="auto_none">../Images/auto_none.png</file>
        <file alias="auto_exists">../Images/auto_exists.png</file>
        <file alias="auto_selected">../Images/auto_selected.png</file>
        <file alias="table">../Images/table.png</file>
        <file alias="qris_icon">../Images/qris_icon.svg</file>
    </qresource>
</RCC>
